is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Inventory
build_property.RootNamespace = Inventory
build_property.ProjectDir = C:\Users\didie\BOT\Módulo 4. ASP.NET\Unidad 6. Curso de Desarrollo Web con Blazor y .Net\Inventory\Inventory\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\didie\BOT\Módulo 4. ASP.NET\Unidad 6. Curso de Desarrollo Web con Blazor y .Net\Inventory\Inventory
build_property._RazorSourceGeneratorDebug = 

[C:/Users/didie/BOT/Módulo 4. ASP.NET/Unidad 6. Curso de Desarrollo Web con Blazor y .Net/Inventory/Inventory/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/didie/BOT/Módulo 4. ASP.NET/Unidad 6. Curso de Desarrollo Web con Blazor y .Net/Inventory/Inventory/Components/Practices/BlazorPages/Form001.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQcmFjdGljZXNcQmxhem9yUGFnZXNcRm9ybTAwMS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/didie/BOT/Módulo 4. ASP.NET/Unidad 6. Curso de Desarrollo Web con Blazor y .Net/Inventory/Inventory/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/didie/BOT/Módulo 4. ASP.NET/Unidad 6. Curso de Desarrollo Web con Blazor y .Net/Inventory/Inventory/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/didie/BOT/Módulo 4. ASP.NET/Unidad 6. Curso de Desarrollo Web con Blazor y .Net/Inventory/Inventory/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/didie/BOT/Módulo 4. ASP.NET/Unidad 6. Curso de Desarrollo Web con Blazor y .Net/Inventory/Inventory/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/didie/BOT/Módulo 4. ASP.NET/Unidad 6. Curso de Desarrollo Web con Blazor y .Net/Inventory/Inventory/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/didie/BOT/Módulo 4. ASP.NET/Unidad 6. Curso de Desarrollo Web con Blazor y .Net/Inventory/Inventory/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xnkuzh7ub0

[C:/Users/didie/BOT/Módulo 4. ASP.NET/Unidad 6. Curso de Desarrollo Web con Blazor y .Net/Inventory/Inventory/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-90nuob3xry

[C:/Users/didie/BOT/Módulo 4. ASP.NET/Unidad 6. Curso de Desarrollo Web con Blazor y .Net/Inventory/Inventory/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/didie/BOT/Módulo 4. ASP.NET/Unidad 6. Curso de Desarrollo Web con Blazor y .Net/Inventory/Inventory/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/didie/BOT/Módulo 4. ASP.NET/Unidad 6. Curso de Desarrollo Web con Blazor y .Net/Inventory/Inventory/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
